$3000/mo * 12mo = $36,000/yr

$36,000/yr + $5400 =  $41,400/yr    // +10%-15% unforseen bills
$41,400/yr + $10,350 = $51,750/yr   // +25%-50% personal expenses
$51,750/yr + $15,525 = $67,275/yr   // +25%-30% taxes

total expenses: $67,275/yr

out of 261 work days/yr
subtract  5-10 holidays
subtract 10-20 vacation
subtract  5-10 sick days

 261 work days/yr
- 40
 221 total work days/yr

$67,275/yr / 221 work days/yr = $304.41/daily rate


- Hourly rate for things like consultation, appointments, and getting an annoying client off your ass.
    $304.41/day / 8 hours = $38.05/hr

- Revisions should be more than your base rate by a minimum of roughly 25% and specified how many are included in the contract.
    $38.05/hr + 25% = $47.56/hr

- Rush jobs additional 50-100%, and make sure the client knows the percentage is going to go up the faster they want something.
    $38.05/hr +  50% = $57.07/hr
    $38.05/hr + 100% = $76.10/hr

- Per asset rate = Hourly + a percentage to make it worth your time. For large orders of small assets, lower the %.

- Asshole rate is what you charge for jobs you simply do not want to do. At least twice your usual rate, 
    and itemize any costs for additional time, materials, research, etc. Use your hourly rate for any itemized additions.
